
<html>
    <style>
        h1{
            position: relative;
            font-size: xx-large;
            left: 750;
            top: 200;
        }
            
        #J {
            position: fixed;
            font-size: xx-large;
        }
        #A {
            position: relative;
            top: 0;
            left: 25;
            font-size: medium;
        }
        #B {
            position: relative;
            font-size: medium;
            left: 50;
        }
        body {
            height: 5000px;
        }
    </style>

<header id = "#header">
    <div id = "J" class="hi">Justin's Blog    <a id = "A" href="https://roblox.com">Home</a>
        <a id = "B" href="https://youtube.com">Posts</a></div>

</header>

<body>
    <h1>The Rules Of Basketball</h1>
</body>
<script>
function myFunction(MyName) {
    return console.log("Hi, my name is "+ MyName)
}
myFunction('Justin')
</script>
</html>